.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(1, 25rem);
  grid-gap: 1.5rem;

  &_image {
    height: 85%;
    width: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.2);

    // &-tag {
    //   padding: 0.8rem 1.6rem;
    //   display: inline-block;
    //   font-size: 1.4rem;
    //   box-sizing: border-box;
    //   background-color: #ddd;
    //   border-radius: 10px;
    // }
  }

  &_icon {
    height: 2rem;
    width: 2rem;
  }
}

.upload-container {
  border: 2px dashed #aaa;
  border-radius: 8px;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  cursor: pointer;
}
.img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 4px;
  margin-bottom: 2rem;
}

.upload {
  width: 60%;
  display: none;
  text-align: center;
  &_outer {
    border: 1px solid #aaa;
    border-radius: 1rem;
    height: 2rem;
  }

  &_inside {
    height: 100%;
    width: 0%;
    border-radius: 1rem;
    animation: animate 4s ease-in 0.2s;
    background-color: rgb(127, 127, 244);
  }
}
.btn {
  margin-right: 2rem;
}
@keyframes animate {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
.icon_container {
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  bottom: 13%;
  left: 80%;
  z-index: 2;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }
}
